# Multi-User Dashboard Dockerfile
# Supports user-specific configuration, git backups, and cron jobs
#
# Build args:
#   DASHBOARD_USER - Username (e.g., parker, sarah, greg, ramona)
#   DASHBOARD_PORT - Port number (e.g., 8020, 8021, 8022, 8023)

FROM python:3.11-slim

# Build arguments
ARG DASHBOARD_USER=dashboard
ARG DASHBOARD_PORT=8020

# Environment variables
ENV DASHBOARD_USER=${DASHBOARD_USER}
ENV DASHBOARD_PORT=${DASHBOARD_PORT}
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    git \
    curl \
    ffmpeg \
    cron \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Download and install Piper TTS
RUN mkdir -p /app/data/voice_models/piper && \
    cd /tmp && \
    curl -L "https://github.com/rhasspy/piper/releases/download/2023.11.14-2/piper_linux_x86_64.tar.gz" -o piper.tar.gz && \
    tar -xzf piper.tar.gz -C /app/data/voice_models/piper --strip-components=1 && \
    chmod +x /app/data/voice_models/piper/piper && \
    rm piper.tar.gz

# Download Piper voice models
# Male voice (Roger style)
RUN curl -L "https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/ryan/high/en_US-ryan-high.onnx" \
    -o /app/data/voice_models/piper/en_US-ryan-high.onnx && \
    curl -L "https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/ryan/high/en_US-ryan-high.onnx.json" \
    -o /app/data/voice_models/piper/en_US-ryan-high.onnx.json

# Female voice (alternative style)
RUN curl -L "https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/lessac/medium/en_US-lessac-medium.onnx" \
    -o /app/data/voice_models/piper/en_US-lessac-medium.onnx && \
    curl -L "https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/lessac/medium/en_US-lessac-medium.onnx.json" \
    -o /app/data/voice_models/piper/en_US-lessac-medium.onnx.json

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all necessary application files and directories
COPY src/ ./src/
COPY static/ ./static/
COPY assets/ ./assets/
COPY collectors/ ./collectors/
COPY scripts/ ./scripts/
COPY config/ ./config/
COPY data/ ./data/
COPY database.py ./
COPY splash.html ./

# Copy entrypoint and backup scripts
COPY ops/entrypoint-multi.sh ./entrypoint.sh
COPY ops/nightly-backup.sh ./nightly-backup.sh
RUN chmod +x ./entrypoint.sh ./nightly-backup.sh

# Create necessary directories
RUN mkdir -p /app/tokens /app/data /app/logs /app/data/voice_cache

# Setup cron job for nightly backup (2 AM)
RUN echo "0 2 * * * /app/nightly-backup.sh >> /app/logs/backup.log 2>&1" > /etc/cron.d/dashboard-backup && \
    chmod 0644 /etc/cron.d/dashboard-backup && \
    crontab /etc/cron.d/dashboard-backup

# Expose the dashboard port
EXPOSE ${DASHBOARD_PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${DASHBOARD_PORT}/health || exit 1

# Labels
LABEL maintainer="Dashboard Team"
LABEL version="1.0"
LABEL description="Multi-user Personal Dashboard with voice support"

# Run using entrypoint script
ENTRYPOINT ["./entrypoint.sh"]
